     eee
      ee ee
      e
     e
    ee
   ee                              e
    ee           eeeeee eeeeee     eeeee
     ee          ee  ee ee  ee     ee  eee
      eee        ee  ee ee  ee     eeeeeee
         eeeeeeeeeeeeee eeeeee     e
                                   e
          eee            eeeeeee   e
         ee eee         ee
        ee     ee        eeeee
       ee       ee           ee
       e         ee      eeeee
       e        eee     ee
       eeeeeeeeee